PORT=3500
CNX_MONGO=mongodb+srv://andreh20418:1234@cluster0.q5gff.mongodb.net/inventario?retryWrites=true&w=majority&appName=Cluster0
usuariodeprueba=Andres velasquez
SECRETORPRIVATEKEY=secretKey244466666   
emailDeUsuarioDePrueba="eifilye2213@gmail.com"
contraseñaDeUsuarioDePrueba="efilye1234"